<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no">

    <title>企业内部员工论坛后台管理</title>

    <!-- loading animate start -->
    <div id="loading">
        <div class="circle"></div>
        <div class="circle1"></div>
    </div>
    <style type="text/css">
        #loading {
            width: 100%;
            margin: 0 auto;
            padding-top: 100px;
            height: 500px;
        }

        .circle {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: .9;
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 35px #2187e7;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            animation: spinPulse 1s infinite ease-in-out;
            -ms-animation: spinPulse 1s infinite ease-in-out;
            -moz-animation: spinPulse 1s infinite ease-in-out;
            -webkit-animation: spinPulse 1s infinite linear;
        }

        .circle1 {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9);
            opacity: .9;
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: relative;
            top: -50px;
            animation: spinoffPulse 1s infinite linear;
            -ms-animation: spinoffPulse 1s infinite linear;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear;
        }

        @keyframes spinPulse {
            0% {
                transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @keyframes spinoffPulse {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinPulse {
            0% {
                -moz-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                -moz-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -moz-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-moz-keyframes spinoffPulse {
            0% {
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spinPulse {
            0% {
                -webkit-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #2187e7;
            }
            50% {
                -webkit-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes spinoffPulse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
    <!-- loading animate end -->


    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="bower/angular-toastr/dist/angular-toastr.min.css">
    <link rel="stylesheet" href="bower/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower/angular-loading-bar/build/loading-bar.min.css" media="all">
    <link rel="stylesheet" href="bower/angular-carousel/dist/angular-carousel.min.css">
    <link rel="stylesheet" href="bower/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="bower/angular-bootstrap-colorpicker/css/colorpicker.min.css">
    <link rel="stylesheet" href="bower/angular-xeditable/dist/css/xeditable.min.css">
    <link rel="stylesheet" href="css/quill.snow.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/registerlogin.css">
    <link title="" href="css/style.css" rel="stylesheet" type="text/css"  />
    <link title="blue" href="css/dermadefault.css" rel="stylesheet" type="text/css"/>



    <!-- endbuild -->


    <!-- build:js scripts/combined.js -->
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower/angular/angular.min.js"></script>
    <script src="bower/angular-animate/angular-animate.min.js"></script>
    <script src="bower/angular-touch/angular-touch.min.js"></script>
    <script src="bower/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="bower/angular-resource/angular-resource.min.js"></script>
    <script src="bower/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower/satellizer/dist/satellizer.min.js"></script>
    <script src="bower/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower/angular-carousel/dist/angular-carousel.min.js"></script>
    <script src="bower/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="bower/angular-qrcode/angular-qrcode.js"></script>
    <script src="bower/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="bower/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
    <script src="bower/angular-xeditable/dist/js/xeditable.min.js"></script>
    <script src="bower/angular-smart-table/dist/smart-table.min.js"></script>
    <script src="js/quill.min.js"></script>


    <script src="app.module.js"></script>
    <script src="app.directive.js"></script>
    <script src="loginPartial/loginPartial.controller.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="topicEditor/topicEditor.controller.js"></script>
    <script src="shareEditor/shareEditor.controller.js"></script>
    <script src="announcements/announcements.controller.js"></script>
    <script src="forums/forums.controller.js"></script>
    <script src="forums/comments.controller.js"></script>
    <script src="forums/topicEditor.controller.js"></script>
    <script src="app.config.js"></script>
    <script src="user/user.controller.js"></script>
    <script src="fileManagement/fileManagement.controller.js"></script>
    <script src="fileManagement/newFile.controller.js"></script>
    <!--test-->

    <!-- endbuild -->
</head>


<body>
<div ng-controller="appController">
    <nav class="nav navbar-default navbar-mystyle navbar-fixed-top">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a  id="home" ui-sref="home" class="navbar-brand mystyle-brand"><span class="glyphicon glyphicon-home"></span></a> </div>
        <div class="collapse navbar-collapse" style="min-width: 850px;">

         <div style="margin-right: 20px;">
            <ng-include src="loginPartial"></ng-include>
         </div>
        </div>
    </nav>
    <div class="down-main">
        <div class="left-main left-full">
            <div class="sidebar-fold"><span class="glyphicon glyphicon-menu-hamburger"></span></div>
            <div class="subNavBox">
                <div class="sBox">
                    <ul class="navContent" style="display:block">
                        <li class="active">
                            <div class="showtitle" style="width:100px;"><img src="images/leftimg.png" />用户管理</div>
                            <a ui-sref="user"><span class="sublist-icon glyphicon glyphicon-user"></span><span class="sub-title">用户管理</span></a> </li>
                        <li>
                            <div class="showtitle" style="width:100px;"><img src="images/leftimg.png" />公告管理</div>
                            <a ui-sref="announcements"><span class="sublist-icon glyphicon glyphicon-bullhorn"></span><span class="sub-title">公告管理</span></a></li>
                        <li>
                            <div class="showtitle" style="width:100px;"><img src="images/leftimg.png" />帖子管理</div>
                            <a ui-sref="forums"><span class="sublist-icon glyphicon glyphicon-comment"></span><span class="sub-title">帖子管理</span></a></li>
                        <li>
                            <div class="showtitle" style="width:100px;"><img src="images/leftimg.png" />文件管理</div>
                            <a ui-sref="fileManagement"><span class="sublist-icon glyphicon glyphicon-file"></span><span class="sub-title">文件管理</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <div ui-view>
            </div>
        </div>
    </div>

</div>


<script>

    angular.element(document).ready(function () {
        console.log("Running in browser, bootstrapping AngularJS now.");
        angular.bootstrap(document.body, ['forum']);

    });


    window.addEventListener("resize", function (event) {
        $("#wrap").height(window.innerHeight);
    });
    $('#loading').hide();



$(function() {
    $(".left-main .sidebar-fold").click(function () {

        if ($(this).parent().attr('class') == "left-main left-full") {
            $(this).parent().removeClass("left-full");
            $(this).parent().addClass("left-off");
            $(this).parent().parent().find(".right-product").removeClass("right-full");
            $(this).parent().parent().find(".right-product").addClass("right-off");
        }
        else {
            $(this).parent().removeClass("left-off");
            $(this).parent().addClass("left-full");
            $(this).parent().parent().find(".right-product").removeClass("right-off");
            $(this).parent().parent().find(".right-product").addClass("right-full");
        }


    });
    $(".navContent a,#cambricon ,#home").click(function () {

        if ($(".left-main .sidebar-fold").parent().attr('class') !== "left-main left-full") {
            $(".left-main .sidebar-fold").parent().removeClass("left-off");
            $(".left-main .sidebar-fold").parent().addClass("left-full");
            $(".left-main .sidebar-fold").parent().parent().find(".right-product").removeClass("right-off");
            $(".left-main .sidebar-fold").parent().parent().find(".right-product").addClass("right-full");
        }

    });

    $(".sBox ul li").mouseenter(function () {
        if ($(this).find("span:last-child").css("display") == "none") {
            $(this).find("div").show();
        }
    }).mouseleave(function () {
        $(this).find("div").hide();
    })
});
</script>

</body>
</html>
